function  jhusdss_redecompose_lines

   ;; singlets first, then doublets
   name = ['MgI_2853', 'FeII_2344', 'AlII_1671', 'SiII_1527', $
            'MgII_2803', 'MgII_2796', 'FeII_2600', 'FeII_2586', $
            'FeII_2383', 'FeII_2374', 'AlIII_1863', 'AlIII_1855', $
            'MnII_2577', 'MnII_2594', 'MnII_2606', $
            'CIV_1551', 'CIV_1548',  'CaII_3935',   'CaII_3969', $
            'FeII_1608', 'SiIV_1403', 'SiIV_1394',  'CII_1334', $
            'OI_1304',   'OI_1302', 'FeII_1260', 'FeII_2260', $
            'FeII_2250', 'MgI_2026',  'SiII_1808',  $
            'OII_3727', 'CaII_3934', 'CaII_3969', 'NaI_5890', 'NaI_5895', $
            'Hbeta_4863', 'OIII_4959', 'OIII_5007', $
            'NV_1243', 'NV_1239', 'Lyalpha_1216', 'SiIII_1206', $
            'NI_1200', 'SiII_1193', 'SiIII_1190', 'NII_1083', $
            'OVI_1038', 'CII_1036', 'OVI_1032', 'Lybeta_1026']
   wave = [2852.96,     2344.21,     1670.79,     1526.71,     $
           2803.53,     2796.35,     2600.17,     2586.55,     $
           2382.77,     2374.46,     1862.79,     1854.72,     $
           2576.88,     2594.50,     2606.46,     $
           1550.78,     1548.20,     3934.77,     3969.59,     $
           1608.45,     1402.77,     1393.76,     1334.53,     $
           1304.86,     1302.17,     1260.53,     2260.78,     $
           2249.88,     2026.48,     1808.01, $
           3727.00,     3934.78,     3969.59,     5889.95,    5895.93, $
           4863.00,     4959.00,     5007.00, $
           1242.804,    1238.821,    1215.67,     1206.50,     $
           1200.0,      1193.29,     1190.42,     1083.99,     $
           1037.62,     1036.34,     1031.93,     1025.72]

lines = replicate({name:'Lines', wave:0.D}, n_elements(wave))
lines.name = name
lines.wave = wave

return, lines
end
